name: DiffPROTACs
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - cryptography=38.0.4=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.2.2=h20bf706_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_1
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.23.5=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.15=h7a1cb2a_2
  - pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py39_cu113
  - torchvision=0.13.1=py39_cu113
  - typing_extensions=4.4.0=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backcall==0.2.0
      - cachetools==5.3.0
      - chardet==5.1.0
      - charset-normalizer==3.0.1
      - click==8.1.3
      - cloudpickle==2.2.1
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - executing==1.2.0
      - flatbuffers==23.1.21
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.8.0
      - horovod==0.27.0
      - imageio==2.25.1
      - importlib-metadata==6.0.0
      - importlib-resources==5.10.2
      - ipykernel==6.22.0
      - ipython==8.12.0
      - jedi==0.18.2
      - joblib==1.2.0
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - lightning-utilities==0.6.0.post0
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numpy==1.24.2
      - nvidia-cublas-cu11==2022.4.8
      - nvidia-cublas-cu117==11.10.1.25
      - nvidia-cuda-runtime-cu11==2022.4.25
      - nvidia-cuda-runtime-cu117==11.7.60
      - nvidia-cudnn-cu11==2022.5.19
      - nvidia-cudnn-cu116==8.4.0.27
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.2.0
      - prompt-toolkit==3.0.38
      - protobuf==3.19.6
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytorch-lightning==1.9.1
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.2
      - rdkit==2022.9.4
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - seaborn==0.12.2
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - stack-data==0.6.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - torchmetrics==0.11.1
      - tornado==6.3
      - tqdm==4.64.1
      - traitlets==5.9.0
      - wandb==0.13.10
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - wrapt==1.14.1
      - yarl==1.8.2
      - zipp==3.13.0
